# HM-Cloud-Platform

./: README.en.md  README.md  build.gradle  log-update.md  settings.gradle
db/: sys_role.sql  sys_user.sql  sys_user_role.sql
doc/: log-update.md  problem-log.md
gradle/wrapper/: gradle-wrapper.properties
hm-admin/: build.gradle
hm-admin/src/main/java/com/hm/cloud/admin/: AdminApplication.java
hm-admin/src/main/java/com/hm/cloud/admin/auth/config/: CustomUserDetailsService.java  SmsCodeAuthenticationSecurityConfig.java  WebSecurityConfig.java
hm-admin/src/main/java/com/hm/cloud/admin/auth/filter/: SmsCodeAuthenticationFilter.java
hm-admin/src/main/java/com/hm/cloud/admin/auth/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
hm-admin/src/main/java/com/hm/cloud/admin/auth/provider/: SmsCodeAuthenticationProvider.java
hm-admin/src/main/java/com/hm/cloud/admin/auth/strategy/: CustomExpiredSessionStrategy.java
hm-admin/src/main/java/com/hm/cloud/admin/auth/token/: SmsCodeAuthenticationToken.java
hm-admin/src/main/java/com/hm/cloud/admin/config/: AdminBaseEnvironment.java
hm-admin/src/main/java/com/hm/cloud/admin/filter/: VerifyFilter.java
hm-admin/src/main/java/com/hm/cloud/admin/permission/: CustomPermissionEvaluator.java
hm-admin/src/main/java/com/hm/cloud/admin/permission/entity/: SysPermission.java
hm-admin/src/main/java/com/hm/cloud/admin/permission/mapper/: SysPermissionMapper.java
hm-admin/src/main/java/com/hm/cloud/admin/permission/service/: SysPermissionService.java
hm-admin/src/main/java/com/hm/cloud/admin/system/service/: ISysLogininforService.java
hm-admin/src/main/java/com/hm/cloud/admin/util/: Solution.java  VerifyServlet.java
hm-admin/src/main/resources/: application-admin.yml  application.yml
hm-admin/src/main/resources/static/: login.html
hm-auth/: build.gradle
hm-auth/src/main/java/com/hm/cloud/: AuthApplication.java
hm-auth/src/main/java/com/hm/cloud/auth/constant/: SecurityConstant.java
hm-auth/src/main/java/com/hm/cloud/auth/filter/: SmsCodeAuthenticationFilter.java
hm-auth/src/main/java/com/hm/cloud/auth/handle/: SmsCodeAuthenticationProvider.java
hm-auth/src/main/java/com/hm/cloud/auth/props/: PermitUrlProperties.java
hm-auth/src/main/java/com/hm/cloud/auth/token/: SmsCodeAuthenticationToken.java
hm-auth/src/test/java/com/hm/test/: HelloWord.java
hm-common/: build.gradle
hm-common/src/main/java/com/hm/cloud/common/config/: HMCloudConfig.java  RedisConfig.java
hm-common/src/main/java/com/hm/cloud/common/constant/: Constants.java
hm-common/src/main/java/com/hm/cloud/common/core/: BaseEntity.java
hm-common/src/main/java/com/hm/cloud/common/core/domain/: LoginUser.java
hm-common/src/main/java/com/hm/cloud/common/core/domain/entity/: SysDept.java  SysRole.java  SysUser.java
hm-common/src/main/java/com/hm/cloud/common/core/redis/: RedisCache.java
hm-common/src/main/java/com/hm/cloud/common/excel/: Excel.java  Excels.java
hm-common/src/main/java/com/hm/cloud/common/exception/: HMException.java  UtilException.java
hm-common/src/main/java/com/hm/cloud/common/http/: HttpUtils.java
hm-common/src/main/java/com/hm/cloud/common/log/: BusinessStatus.java  BusinessType.java  Log.java  LogAspect.java  OperatorType.java
hm-common/src/main/java/com/hm/cloud/common/manager/: AsyncManager.java
hm-common/src/main/java/com/hm/cloud/common/spring/: SpringUtils.java
hm-common/src/main/java/com/hm/cloud/common/utils/: BaseResponse.java  Constant.java  LogUtils.java  ServletUtils.java  StringUtils.java  Threads.java
hm-common/src/main/java/com/hm/cloud/common/utils/html/: EscapeUtil.java  HTMLFilter.java
hm-common/src/main/java/com/hm/cloud/common/utils/ip/: AddressUtils.java  IpUtils.java
hm-common/src/main/java/com/hm/cloud/common/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
hm-common/src/main/java/com/hm/cloud/common/utils/uuid/: IdUtils.java  UUID.java
hm-common/src/main/java/com/hm/cloud/common/web/service/: TokenService.java
hm-gateway/: build.gradle
hm-gateway/src/main/java/com/hm/cloud/gateway/: GateWayApplication.java
hm-quartz/: build.gradle
hm-quartz/src/main/java/com/hm/cloud/quartz/: QuartzApplication.java
hm-security-code/: build.gradle
hm-security-code/src/main/java/com/hm/cloud/security/code/: SecurityCoreConfig.java
hm-security-code/src/main/java/com/hm/cloud/security/code/authentication/: AbstractChannelSecurityConfig.java
hm-security-code/src/main/java/com/hm/cloud/security/code/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
hm-system/: build.gradle
hm-system/src/main/java/com/hm/cloud/system/domain/: SysLogininfor.java  SysOperLog.java
hm-system/src/main/java/com/hm/cloud/system/factory/: AsyncFactory.java
hm-system/src/main/java/com/hm/cloud/system/log/: LogAspect.java
hm-system/src/main/java/com/hm/cloud/system/mapper/: SysOperLogMapper.java
hm-system/src/main/java/com/hm/cloud/system/service/: ISysLogininforService.java  ISysOperLogService.java
hm-system/src/main/java/com/hm/cloud/system/service/impl/: SysOperLogServiceImpl.java
hm-system/src/main/resources/mapper.system/: SysOperLogMapper.xml
hm-web/: build.gradle
hm-web/src/main/java/com/hm/cloud/web/: WebApplication.java
hm-web/src/main/java/com/hm/cloud/web/auth/config/: CustomUserDetailsService.java  WebSecurityConfig.java
hm-web/src/main/java/com/hm/cloud/web/config/: WebBaseEnvironment.java
hm-web/src/main/java/com/hm/cloud/web/filter/: VerifyFilter.java
hm-web/src/main/java/com/hm/cloud/web/login/bean/: SysRole.java  SysUser.java  SysUserRole.java
hm-web/src/main/java/com/hm/cloud/web/login/controller/: LoginController.java
hm-web/src/main/java/com/hm/cloud/web/util/: VerifyServlet.java
hm-web/src/main/resources/: application-web.yml
src/main/java/com/hm/cloud/web/login/controller/: LoginController.java
(+22 files in other folders)
